<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Line chart</title>
</head>
<body>
  <div id="minimal-vis"></div>
  <script src="/assets/sszvis.js"></script>
  <script>

    var d3 = sszvis.d3;
    var axis = sszvis.axis;
    var component = sszvis.component;
    var utils = sszvis.utils;
    var f = utils.f;

    d3.csv('data.csv')
      .row(function(d) {
        return {
          date:  utils.parse.date(d['Datum']),
          value: utils.parse.number(d['Wert'])
        }
      })
      .get(function(error, data) {
        error ? sszvis.error(error) : render(data);
      });

    function render(data) {
      var bounds = d3.bounds({width: 700, height: 400, top: 20, right: 20, bottom: 40, left: 60});

      var xScale = d3.time.scale()
        .range([0, bounds.innerWidth])
        .domain(d3.extent(data, f.prop('date')));

      var yScale = d3.scale.linear()
        .range([bounds.innerHeight, 0])
        .domain([0, d3.max(data, f.prop('value'))]);

      var lineChart = sszvis.chart.line()
        .x(f.prop('date'))
        .y(f.prop('value'))
        .xScale(xScale)
        .xAxis(axis.time())
        .yScale(yScale);

      sszvis.createChart('#minimal-vis', bounds)
        .datum([data])
        .call(lineChart);
    }

  </script>
</body>
</html>
